<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BrainTest.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>BrainTest</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="16x16" />
    <link href="Content/style-responsive.css" rel="stylesheet" />
    <link href="Content/bootstrap-reset.css" rel="stylesheet" />
    <link href="Content/blue-theme.css" rel="stylesheet" />
    <link href="Content/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/datepicker.css">
    <link rel="stylesheet" href="Content/bootstrap.css">
    <link href="Asset/Win10Type.css" rel="stylesheet" />
    <script type="text/javascript" language="javascript">
        javascript: window.history.forward(1);
    </script>

    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />--%>
                <%--<asp:ScriptReference Name="jquery.js" />
                <asp:ScriptReference Name="bootstrap.js" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <%--<asp:ScriptReference Name="WebFormsBundle" />--%>

            </Scripts>
        </asp:ScriptManager>
        <section id="container">
            <!--header start-->
            <header class="header">
                <!--logo start-->

                <div class="brand">

                    <a href="/Default.aspx" class="logo" style="margin-top: 2px !important;">
                        <h4>
                            <asp:Label ID="lblSiteheader" style=" color:white" runat="server"></asp:Label></h4>
                        <%--<img style=" width: 154px !important;" src="../Asset/FCI_Inner_Logo.png" />--%>
                    </a>

                </div>
                <!--logo end-->

                <div class="nav notify-row" id="top_menu">

                    <!--  notification end -->
                </div>
                <div class="top-nav clearfix" style="background-color:#b0afaf">
                    <!--search & user info start-->
                    <ul class="nav pull-right top-menu">
                        <!-- user login dropdown start-->
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="fa fa-user"></i>
                                <span class="username">
                                    <asp:Label ID="lblUserInfo" runat="server" Text=""></asp:Label></span>
                                <b class="caret"></b>
                                <asp:LinkButton ID="lbtnLogOut" runat="server" OnClick="lbtnLogOut_Click" ForeColor="Blue" Font-Bold="true">Logout</asp:LinkButton>
                            </a>
                            <%--<ul class="dropdown-menu extended logout">
                                <li><a href="/LogOut.aspx"><i class="fa fa-sign-in"></i>Log Out</a></li>

                            </ul>--%>
                        </li>
                        <!-- user login dropdown end -->

                    </ul>
                    <!--search & user info end-->
                </div>
            </header>
            <!--header end-->
            <%--<aside>
                <div id="sidebar" class="nav-collapse hide-left-bar">
                    <!-- sidebar menu start-->
                    <div class="leftside-navigation">
                        <ul class="sidebar-menu" id="nav-accordion">
                            <li>
                                <a href="/Default.aspx">
                                    <i class="fa fa-home"></i>
                                    <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="Default.aspx">
                                    <i class="fa fa-users"></i>
                                    <span>My Profile</span>
                                </a>
                            </li>
                            <li>
                                <a href="MyAttendance.aspx">
                                    <i class="fa fa-clock-o"></i>
                                    <span>My Attendance</span>
                                </a>
                            </li>
                            <li>
                                <a href="Com_AddressBook.aspx">
                                    <i class="fa fa-phone-square"></i>
                                    <span>Address Book</span>
                                </a>
                            </li>
                            <li>
                                <a href="ChangePassword.aspx">
                                    <i class="fa fa-lock"></i>
                                    <span>Change Password</span>
                                </a>
                            </li>
                            <li>
                                <a href="/LogOut.aspx">
                                    <i class="fa fa-unlock"></i>
                                    <span>Log Out</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <!-- sidebar menu end-->
                </div>
            </aside>--%>
            <!--sidebar end-->
            <br />
            <br />

            <div id="main-content" class="merge-left">
                <div class="">
                    <div class="row">
                        <div class="col-md-12">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>

            <!--right sidebar start-->
            <div class="right-sidebar">
                <asp:ContentPlaceHolder ID="Rightcolumn" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--right sidebar end-->
        </section>
    </form>
    <script src="Scripts/jQuery-slimScroll-1.3.0/jquery.slimscroll.min.js"></script>
    <script src="Scripts/jquery.nicescroll.js"></script>
    <script src="Scripts/jquery.scrollTo.min.js"></script>
    <script src="Scripts/scripts.js"></script>
    <script src="Scripts/jquery.dcjqaccordion.2.7.js"></script>
</body>
</html>
